{
  "name": "company-scraper-api",
  "version": "2.0.0",
  "description": "RESTful API to automatically detect and extract company logos and social media profiles from any website URL.",
  "main": "index.js",
  "type": "commonjs",
  "author": "Yessine Ben Jemaa",
  "license": "MIT",
  "keywords": [
    "logo",
    "scraper",
    "api",
    "social-media",
    "web-scraping",
    "company-logo",
    "company-data",
    "express",
    "rest-api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yessine147/company-scraper-api.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.19.2",
    "node-fetch": "^2.6.9",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  }
}